 [
    { char: 'A', x: 28.0, y: 36.0, w: 3.5, h: 6.5 },
    { char: 'B', x: 31.6, y: 33.9, w: 3.5, h: 6.5 },
    { char: 'C', x: 35.2, y: 32.1, w: 3.5, h: 6.5 },
    { char: 'D', x: 38.8, y: 30.8, w: 3.5, h: 6.5 },
    { char: 'E', x: 42.3, y: 29.8, w: 3.5, h: 6.5 },
    { char: 'F', x: 45.9, y: 29.2, w: 3.5, h: 6.5 },
    { char: 'G', x: 49.5, y: 29.0, w: 3.5, h: 6.5 },
    { char: 'H', x: 53.1, y: 29.2, w: 3.5, h: 6.5 },
    { char: 'I', x: 56.7, y: 29.8, w: 3.5, h: 6.5 },
    { char: 'J', x: 60.2, y: 30.8, w: 3.5, h: 6.5 },
    { char: 'K', x: 63.8, y: 32.1, w: 3.5, h: 6.5 },
    { char: 'L', x: 67.4, y: 33.9, w: 3.5, h: 6.5 },
    { char: 'M', x: 71.0, y: 36.0, w: 3.5, h: 6.5 },
    { char: 'N', x: 28.0, y: 45.0, w: 3.5, h: 6.5 },
    { char: 'O', x: 31.6, y: 43.5, w: 3.5, h: 6.5 },
    { char: 'P', x: 35.2, y: 42.2, w: 3.5, h: 6.5 },
    { char: 'Q', x: 38.8, y: 41.2, w: 3.5, h: 6.5 },
    { char: 'R', x: 42.3, y: 40.6, w: 3.5, h: 6.5 },
    { char: 'S', x: 45.9, y: 40.1, w: 3.5, h: 6.5 },
    { char: 'T', x: 49.5, y: 40.0, w: 3.5, h: 6.5 },
    { char: 'U', x: 53.1, y: 40.1, w: 3.5, h: 6.5 },
    { char: 'V', x: 56.7, y: 40.6, w: 3.5, h: 6.5 },
    { char: 'W', x: 60.2, y: 41.2, w: 3.5, h: 6.5 },
    { char: 'X', x: 63.8, y: 42.2, w: 3.5, h: 6.5 },
    { char: 'Y', x: 67.4, y: 43.5, w: 3.5, h: 6.5 },
    { char: 'Z', x: 71.0, y: 45.0, w: 3.5, h: 6.5 },
    { char: '0', x: 36.0, y: 52.0, w: 3.5, h: 6.5 },
    { char: '1', x: 38.9, y: 52.0, w: 3.5, h: 6.5 },
    { char: '2', x: 41.8, y: 52.0, w: 3.5, h: 6.5 },
    { char: '3', x: 44.7, y: 52.0, w: 3.5, h: 6.5 },
    { char: '4', x: 47.6, y: 52.0, w: 3.5, h: 6.5 },
    { char: '5', x: 50.4, y: 52.0, w: 3.5, h: 6.5 },
    { char: '6', x: 53.3, y: 52.0, w: 3.5, h: 6.5 },
    { char: '7', x: 56.2, y: 52.0, w: 3.5, h: 6.5 },
    { char: '8', x: 59.1, y: 52.0, w: 3.5, h: 6.5 },
    { char: '9', x: 62.0, y: 52.0, w: 3.5, h: 6.5 },
    { char: '-', x: 34.0, y: 65.0, w: 2.5, h: 4.5 },
    { char: '+', x: 35.9, y: 65.0, w: 2.5, h: 4.5 },
    { char: '/', x: 37.9, y: 65.0, w: 2.5, h: 4.5 },
    { char: '|', x: 39.8, y: 65.0, w: 2.5, h: 4.5 },
    { char: '\', x: 41.8, y: 65.0, w: 2.5, h: 4.5 },
    { char: ':', x: 43.7, y: 65.0, w: 2.5, h: 4.5 },
    { char: ';', x: 45.6, y: 65.0, w: 2.5, h: 4.5 },
    { char: '<', x: 47.6, y: 65.0, w: 2.5, h: 4.5 },
    { char: '_', x: 49.5, y: 65.0, w: 2.5, h: 4.5 },
    { char: '>', x: 51.4, y: 65.0, w: 2.5, h: 4.5 },
    { char: '?', x: 53.4, y: 65.0, w: 2.5, h: 4.5 },
    { char: '!', x: 55.3, y: 65.0, w: 2.5, h: 4.5 },
    { char: '.', x: 57.2, y: 65.0, w: 2.5, h: 4.5 },
    { char: ',', x: 59.2, y: 65.0, w: 2.5, h: 4.5 },
    { char: '@', x: 61.1, y: 65.0, w: 2.5, h: 4.5 },
    { char: '%', x: 63.1, y: 65.0, w: 2.5, h: 4.5 },
    { char: '&', x: 65.0, y: 65.0, w: 2.5, h: 4.5 },
    { char: '#', x: 35.0, y: 74.0, w: 2.5, h: 4.5 },
    { char: '*', x: 36.9, y: 74.0, w: 2.5, h: 4.5 },
    { char: ''', x: 38.8, y: 74.0, w: 2.5, h: 4.5 },
    { char: '(', x: 40.7, y: 74.0, w: 2.5, h: 4.5 },
    { char: '~', x: 42.6, y: 74.0, w: 2.5, h: 4.5 },
    { char: ')', x: 44.5, y: 74.0, w: 2.5, h: 4.5 },
    { char: '"', x: 46.4, y: 74.0, w: 2.5, h: 4.5 },
    { char: '$', x: 48.3, y: 74.0, w: 2.5, h: 4.5 },
    { char: '€', x: 50.2, y: 74.0, w: 2.5, h: 4.5 },
    { char: '£', x: 52.1, y: 74.0, w: 2.5, h: 4.5 },
    { char: '¥', x: 54.0, y: 74.0, w: 2.5, h: 4.5 },
    { char: 'THE', x: 57.0, y: 74.0, w: 4.0, h: 4.5 },
    { char: 'AND', x: 62.0, y: 74.0, w: 4.0, h: 4.5 },
  ]
